/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea2semana6keylor;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import javax.swing.*;

/**
 *
 * @author usuario
 */
public class frmVentana extends javax.swing.JFrame {

    /**
     * Creates new form frmVentana
     */
    public frmVentana() {
        initComponents();

        limpJList();//llama la lista de limpiar.

        txtCantidadCompras.setText("0");
        txtCantidadAlquileres.setText("0");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSeleccionUnica = new javax.swing.ButtonGroup();
        lblNombreLibro = new javax.swing.JLabel();
        txtLibro = new javax.swing.JTextField();
        btnEnter = new javax.swing.JButton();
        lblListaLibros = new javax.swing.JLabel();
        rbtnComprar = new javax.swing.JRadioButton();
        rbtnAlquilar = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lblAlquileres = new javax.swing.JLabel();
        txtCantidadCompras = new javax.swing.JTextField();
        txtCantidadAlquileres = new javax.swing.JTextField();
        btnAlquilarOComprar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstLista = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblNombreLibro.setText("Nombre del libro:");

        btnEnter.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnEnter.setText(">");
        btnEnter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterActionPerformed(evt);
            }
        });

        lblListaLibros.setText("Lista de libros");

        btnSeleccionUnica.add(rbtnComprar);
        rbtnComprar.setText("Comprar");
        rbtnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnComprarActionPerformed(evt);
            }
        });

        btnSeleccionUnica.add(rbtnAlquilar);
        rbtnAlquilar.setText("Alquilar");

        jLabel1.setText("Cantidad");

        jLabel2.setText("Cantidad de compras");

        lblAlquileres.setText("Cantidad de alquileres");

        btnAlquilarOComprar.setText(">");
        btnAlquilarOComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlquilarOComprarActionPerformed(evt);
            }
        });

        lstLista.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(lstLista);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(305, 305, 305)
                .addComponent(btnAlquilarOComprar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblListaLibros)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 432, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addComponent(lblNombreLibro)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtLibro, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(132, 132, 132)
                                        .addComponent(btnEnter)))
                                .addGap(27, 27, 27)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCantidadCompras, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(rbtnAlquilar)
                                    .addComponent(rbtnComprar))
                                .addGap(280, 280, 280))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblAlquileres)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCantidadAlquileres, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(46, 46, 46))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(lblListaLibros))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblNombreLibro)
                                    .addComponent(txtLibro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEnter))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtCantidadCompras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblAlquileres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtCantidadAlquileres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(rbtnComprar))
                        .addGap(18, 18, 18)
                        .addComponent(rbtnAlquilar)
                        .addGap(18, 18, 18)
                        .addComponent(btnAlquilarOComprar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(272, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterActionPerformed

        listaLibros();
        ListModel mostrarCantLibros = lstLista.getModel();//obtengo el modelo, el modelo es el diseño de la lista, eso es para mostrar cantidad.

        for (int i = 0; i < mostrarCantLibros.getSize(); i++) {//recorrer la lista.
            txtCantidad.setText(String.valueOf(i + 1));

        }
        ArrayList<String> orden = new ArrayList<>();//Tengo que hacer una erray list para ordenarlo, tengo que obtenerlo.
        ListModel obtener = lstLista.getModel();//obtengo el modelo, el modelo es el diseño de la lista, eso es para mostrar cantidad.
        for (int i = 0; i < obtener.getSize(); i++) {//recorrer la lista.
            orden.add(String.valueOf(obtener.getElementAt(i)));//Lo que esta en orden lo vamos a agregar a obtener.

        }
        Collections.sort(orden);//Esto es para ordenar.
        DefaultListModel modelo = new DefaultListModel();
        for (int i = 0; i < orden.size(); i++) {//recorrer la lista.
            modelo.addElement(orden.get(i));
 
            
        }
        lstLista.setModel(modelo);
        
        
    }//GEN-LAST:event_btnEnterActionPerformed

    private void rbtnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnComprarActionPerformed
 
        rbtnComprar.setSelected(true);//se inicializar el botón
    }//GEN-LAST:event_rbtnComprarActionPerformed

    private void btnAlquilarOComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlquilarOComprarActionPerformed
        int seleccionar = lstLista.getSelectedIndex();//busca todos los elementos que hay en la lista.
        
        if  (seleccionar >= 0) {//recorrer la lista.
 
            if (rbtnComprar.isSelected()){//selecciona.
                txtCantidadCompras.setText(String.valueOf(Integer.parseInt(txtCantidadCompras.getText())+1));
                
            }
            if (rbtnAlquilar.isSelected()){//selecciona.
                txtCantidadAlquileres.setText(String.valueOf(Integer.parseInt(txtCantidadAlquileres.getText())+1));
                
            }
        }
        
        
        
    }//GEN-LAST:event_btnAlquilarOComprarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmVentana().setVisible(true);
            }
        });

    }

    public DefaultListModel limpJList() {//Con esto estoy limpiando.
        DefaultListModel modelo = new DefaultListModel();
        lstLista.setModel(modelo);
        return modelo;

    }

    public DefaultListModel listaLibros() {

        DefaultListModel modelo = (DefaultListModel) lstLista.getModel();//el nombre de la lista se llama modelo.
        modelo.addElement(txtLibro.getText());

        return modelo;

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlquilarOComprar;
    private javax.swing.JButton btnEnter;
    private javax.swing.ButtonGroup btnSeleccionUnica;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblAlquileres;
    private javax.swing.JLabel lblListaLibros;
    private javax.swing.JLabel lblNombreLibro;
    private javax.swing.JList<String> lstLista;
    private javax.swing.JRadioButton rbtnAlquilar;
    private javax.swing.JRadioButton rbtnComprar;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCantidadAlquileres;
    private javax.swing.JTextField txtCantidadCompras;
    private javax.swing.JTextField txtLibro;
    // End of variables declaration//GEN-END:variables
}
